<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditExpenseActivity" >

    <LinearLayout
        android:id="@+id/edit_expense_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >
        
        <Button
            android:id="@+id/edit_expense_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="#FFFFFF" />

        <View style="@style/VerticalDivider" />

        <Button
        android:id="@+id/edit_expense_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="confirmEdit"
	        android:text="Save"
	        android:textColor="#F2F2F2"  />
    </LinearLayout>
    

    <ImageButton
        android:id="@+id/edit_expense_receipt_thumbnail"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/edit_expense_buttons_layout"
        android:layout_alignTop="@+id/edit_expense_delete_receipt"
        android:layout_alignLeft="@+id/edit_expense_buttons_layout"
        android:layout_alignRight="@+id/edit_expense_buttons_layout"
        android:src="@null" />
    
    <View
        style="@style/Divider"
        android:layout_below="@+id/edit_expense_receipt_thumbnail" />

    <LinearLayout
        android:id="@+id/editExpenseCurrencyAmountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/edit_expense_category_date_titles_layout" >

        <ca.ualberta.cs.scandaloutraveltracker.StateSpinner
            android:id="@+id/catspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Category"
            android:textColor="#F2F2F2" />

        <EditText
            android:id="@+id/amount"
            style="@style/EditTextColors"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="@string/amount"
            android:inputType="numberDecimal" >
        </EditText>
        
    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editExpenseDateAndCurrencyLayout"
        android:ems="10"
        android:hint="@string/description"
        android:textColor="#F2F2F2" />
    
    <LinearLayout
        android:id="@+id/edit_expense_category_date_titles_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editExpenseCurrencyAmountLayout"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editExpenseCurrencyAmountLayout" >

        <TextView
            android:id="@+id/edit_expense_categoryTV"
            style="@style/TextFontMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.58"
            android:text="@string/category" />

        <TextView
            android:id="@+id/edit_expense_amountTV"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            style="@style/TextFontMedium"
            android:text="@string/cost" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/edit_expense_date_currency_titles_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editExpenseCurrencyAmountLayout"
        android:layout_alignRight="@+id/editExpenseCurrencyAmountLayout"
        android:layout_below="@+id/editExpenseCurrencyAmountLayout" >

        <TextView
            android:id="@+id/edit_expense_dateTV"
            style="@style/TextFontMedium"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/date" />

        <TextView
            android:id="@+id/edit_expense_currencyTV"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            style="@style/TextFontMedium"
            android:text="@string/currency" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editExpenseDateAndCurrencyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_expense_date_currency_titles_layout"
        android:layout_marginBottom="15dp" >

        <EditText
            android:id="@+id/date_expense"
            style="@style/EditTextColors"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="False"
            android:hint="@string/date_hint"
            android:inputType="date" />

        <ca.ualberta.cs.scandaloutraveltracker.StateSpinner
            android:id="@+id/currencyspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Currency"
            android:textColor="#F2F2F2" />
    </LinearLayout>

    <TextView
        android:id="@+id/edit_expense_add_receipt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_expense_receipt_thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="No receipt attached"
        android:textColor="#F2F2F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_below="@+id/description" >

        <TextView
            android:id="@+id/edit_location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/expense_add_location_filler"
            android:maxLines="2"
            android:padding="12dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#FFFFFF" />
        
       <Button
            android:id="@+id/edit_expense_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="editLocation"
            android:text="@string/edit_location_button" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/edit_expense_delete_receipt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_expense_buttons_layout"
        android:layout_alignRight="@+id/edit_expense_receipt_thumbnail"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>