<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#263238" >

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="372dp" />

    <TextView
        android:id="@+id/view_location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.50"
        android:text="@string/location_filler" />

    <Button
        android:id="@+id/goToLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToLocation"
        android:text="@string/current_location_button" />

</LinearLayout>