<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0F0F0F"
    tools:context=".NewExpenseActivity" >

    <TextView
        android:id="@+id/add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_expense"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_expense"
        android:layout_alignRight="@+id/add_expense"
        android:layout_below="@+id/add_expense"
        android:textColor="#F2F2F2"
        android:layout_marginTop="20dp"
        android:entries="@array/Category" />

    <EditText
        android:id="@+id/amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/category"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/category"
        android:layout_toRightOf="@+id/category"
        android:textColor="#F2F2F2"
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="numberDecimal" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/date_expense2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currency"
        android:layout_alignLeft="@+id/category"
        android:layout_below="@+id/category"
        android:layout_toLeftOf="@+id/amount2"
        android:textColor="#F2F2F2"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date" 
        android:focusableInTouchMode="False"/>

    <Spinner
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount2"
        android:layout_marginLeft="13dp"
        android:textColor="#F2F2F2"
        android:layout_toRightOf="@+id/date_expense2"
        android:entries="@array/Currency" />

	<EditText
        android:id="@+id/new_location_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_expense_location_button"
        android:layout_alignLeft="@+id/description2"
        android:layout_alignTop="@+id/add_expense_location_button"
        android:layout_toLeftOf="@+id/add_expense_location_button"
        android:hint="@string/expense_add_location_filler"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ems="10"
        android:textColor="#F2F2F2" 
        android:singleLine="false"
        android:lines="2"/>
    
    <EditText
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date_expense2"
        android:layout_alignRight="@+id/currency"
        android:layout_below="@+id/date_expense2"
        android:textColor="#F2F2F2"
        android:ems="10"
        android:hint="@string/description" />

    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#F2F2F2"
        android:layout_alignParentRight="true"
        android:text="@string/add" />

    <Button
        android:id="@+id/add_expense_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description2"
        android:onClick="addLocation"
        android:text="@string/add_location_button" />

</RelativeLayout>
