<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/goGpsButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/map"
        android:onClick="goToGps"
        android:padding="10dip"
        android:text="@string/gps_location" />

    <TextView
        android:id="@+id/displayPickedLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveLocationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/goGpsButton"
        android:text="@string/location_filler" />

    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="saveLocation"
        android:padding="10dip"
        android:text="@string/confrim_location" />

    <Button
        android:id="@+id/goCurrentButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/displayPickedLocationTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/map"
        android:layout_toRightOf="@+id/goGpsButton"
        android:onClick="goCurrent"
        android:text="@string/home_location" />

</RelativeLayout>