<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0F0F0F"
    tools:context=".EditClaimActivity" 
    >

    <EditText
        android:id="@+id/edit_claim_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appr_edit_claim_start_date"
        android:textColor="#F2F2F2"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine" >
    </EditText>

    <ListView
        android:id="@+id/edit_claim_destinations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_claim_send"
        android:layout_alignLeft="@+id/edit_claim_descr"
        android:textColor="#F2F2F2"
        android:layout_below="@+id/edit_claim_new_destination" >

    </ListView>

    <TextView
        android:id="@+id/edit_claim_claimant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:textColor="#F2F2F2"
        android:hint="@string/claimant_name"
        android:visibility="gone" />

    <EditText
        android:id="@+id/appr_edit_claim_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_claim_descr"
        android:layout_alignRight="@+id/edit_claim_destinations_label"
        android:layout_below="@+id/edit_claim_claimant_name"
        android:ems="7"
        android:focusableInTouchMode="False"
        android:textColor="#F2F2F2"
        android:hint="@string/start_date"
        android:inputType="date"
        android:width="60sp" />

    <EditText
        android:id="@+id/edit_claim_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_claim_claimant_name"
        android:layout_toRightOf="@+id/edit_claim_new_destination"
        android:ems="7"
        android:textColor="#F2F2F2"
        android:focusableInTouchMode="False"
        android:hint="@string/end_date"
        android:inputType="date" />

    <TextView
        android:id="@+id/edit_claim_destinations_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_claim_new_destination"
        android:layout_alignLeft="@+id/edit_claim_destinations"
        android:layout_below="@+id/edit_claim_descr"
        android:gravity="center_vertical"
        android:textColor="#F2F2F2"
        android:text="@string/destinations"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/edit_claim_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_claim_add_tag"
        android:layout_alignLeft="@+id/edit_claim_update"
        android:layout_alignTop="@+id/edit_claim_add_tag"
        android:layout_toLeftOf="@+id/edit_claim_add_tag"
        android:textColor="#F2F2F2"
        android:gravity="center_vertical"
        android:textSize="@dimen/tags" />

    <Button
        android:id="@+id/edit_claim_add_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edit_claim_send"
        android:textColor="#F2F2F2"
        android:text="@string/add_tag" />

    <ImageButton
        android:id="@+id/edit_claim_new_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_claim_descr"
        android:layout_toRightOf="@+id/edit_claim_destinations_label"
        android:src="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/edit_claim_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_claim_add_tag"
        android:layout_alignRight="@+id/edit_claim_destinations"
        android:textColor="#F2F2F2"
        android:text="@string/submit" />

    <Button
        android:id="@+id/edit_claim_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_claim_tags"
        android:layout_alignLeft="@+id/edit_claim_destinations"
        android:textColor="#F2F2F2"
        android:text="@string/update" />

    <TextView
        android:id="@+id/edit_claim_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_claim_send"
        android:layout_alignLeft="@+id/edit_claim_send"
        android:layout_alignRight="@+id/edit_claim_send"
        android:textColor="#F2F2F2"
        android:layout_alignTop="@+id/edit_claim_send" 
        android:visibility="gone"/>

</RelativeLayout>