<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/userSelectUsersLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userSelectCurrentUsersTV" >
    </ListView>

    <Button
        android:id="@+id/userSelectCreateUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/create_user_text" />

    <TextView
        android:id="@+id/userSelectCurrentUsersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userSelectCreateUserButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom = "10dp"
        android:text="@string/current_users_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
