<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F0F0F" >

    <TextView
        android:id="@+id/expenseCategoryExpenseListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/expense_category_text_filler"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#808080"
        android:layout_marginLeft="10dp"/>
    
        <TextView
        android:id="@+id/expenseDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseTotalsExpenseListTV"
        android:layout_below="@+id/expenseCategoryExpenseListTV"
        android:text="@string/expense_description_text_filler"
        android:textColor="#8A8A8A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/expenseTotalsExpenseListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/expenseDescriptionTV"
        android:text="@string/expense_totals_text_filler"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="#8A8A8A"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/expenseListFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/star_big_off"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/expense_incomplete_image_description" />

    <TextView
        android:id="@+id/expenseReceiptIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expenseDateExpenseListTV"
        android:layout_below="@+id/expenseDescriptionTV"
        android:textColor="#8A8A8A"
        android:text="@string/receipt_text" />

    <TextView
        android:id="@+id/expenseDateExpenseListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/expenseCategoryExpenseListTV"
        android:layout_alignBottom="@+id/expenseCategoryExpenseListTV"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/expenseListFlag"
        android:text="@string/expense_date_text_filler"
        android:textColor="#8A8A8A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
