<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F" >

    <TextView
        android:id="@+id/claimListNameTV"
        style="@style/TextFontMediumLV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/name_text_filler" />

    <TextView
        android:id="@+id/claimListApproverTV"
        style="@style/TextFontMediumLV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claimListNameTV"
        android:text="@string/approver_text_filler" />

    <TextView
        android:id="@+id/claimListCommentsTV"
        style="@style/TextFontMediumLV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claimListApproverTV"
        android:text="@string/approver_comment_text_filler" />

    <TextView
        android:id="@+id/claimListDateTV"
        style="@style/TextFontMediumLV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claimListCommentsTV"
        android:text="@string/date_text_filler" />

    <TextView
        android:id="@+id/claimListDestinationsTV"
        style="@style/TextFontMediumLV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claimListDateTV"
        android:text="@string/location_text_filler" />

    <TextView
        android:id="@+id/claimListStatusTV"
        style="@style/TextFontMediumLV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claimListDestinationsTV"
        android:text="@string/status_text_filler" />

    <TextView
        android:id="@+id/claimListTotalsTV"
        style="@style/TextFontMediumLV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claimListStatusTV"
        android:text="@string/total_text_filler" />

    <TextView
        android:id="@+id/claimListTagsTV"
        style="@style/TextFontSmallLV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claimListTotalsTV"
        android:text="@string/tag_text_filler" />

    <ProgressBar
        android:id="@+id/locationBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/claimListTagsTV" />

</RelativeLayout>
