<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/expenseDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/expenseUpperLayout"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/expenseTotalsExpenseListTV"
        android:text="@string/expense_description_text_filler"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#EEEEEE" />

    <TextView
        android:id="@+id/expenseTotalsExpenseListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/expenseUpperLayout"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:text="@string/expense_totals_text_filler"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#EEEEEE" />

    <View
        android:id="@+id/expenseListLowerDivider"
        style="@style/Divider"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/expenseDescriptionTV" />

    <!-- Relative Layout for the upper part of the expense view -->

    <RelativeLayout
        android:id="@+id/expenseUpperLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="#455A64" >

        <View
            android:id="@+id/expenseListUpperDivider"
            style="@style/Divider"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/expenseCategoryExpenseListTV"
            android:layout_marginBottom="2.5dp" />

        <TextView
            android:id="@+id/expenseDateExpenseListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/expense_date_text_filler"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#EEEEEE" />

        <TextView
            android:id="@+id/expenseCategoryExpenseListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/expenseDateExpenseListTV"
            android:text="@string/expense_category_text_filler"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <!-- Layout containing the ImageViews for attachments/flag to the expense -->
    <!-- stackoverflow.com/questions/6267733/android-resizing-imageview-in-xml
    04/05/2015 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/expenseListLowerDivider"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/expenseLocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/expense_location_icon"
            android:src="@drawable/mapmarker" />

        <ImageView
            android:id="@+id/expenseFlagIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/expense_flag_icon"
            android:src="@drawable/filledflag" />

        <ImageView
            android:id="@+id/expensePictureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/expense_picture_icon"
            android:src="@drawable/pictureicon" />
    </LinearLayout>

</RelativeLayout>