<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F" >

    <TextView
        android:id="@+id/list_destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/destinationLocationIcon"
        android:text="@string/destination_filler"
        android:textColor="#F2F2F2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_destination_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/destinationLocationIcon"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/list_destination_name"
        android:layout_below="@+id/list_destination_name"
        android:text="@string/destination_reason_filler"
        android:textColor="#F2F2F2" 
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/list_destination_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="@string/add_destination_button_descr" 
        android:background="@null"/>

    <ImageView
        android:id="@+id/destinationLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_destination_delete"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/list_destination_delete"
        android:contentDescription="@string/destination_location_icon"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:src="@drawable/mapmarker" 
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:cropToPadding="true"/>

</RelativeLayout>
