<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Destination name" />

    <TextView
        android:id="@+id/list_destination_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_destination_name"
        android:layout_marginTop="60dp"
        android:text="Destination description" />

    <EditText
        android:id="@+id/destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_destination_name"
        android:ems="10"
        android:hint="input destination name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/destination_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/destination_name"
        android:layout_below="@+id/list_destination_description"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="input destination description" />

</RelativeLayout>
