<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/claimListDateTV"
        android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
        android:text="@string/date_text_filler"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/claimListDestinationsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_text_filler"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/claimListStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_text_filler"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/claimListTotalsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_text_filler"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/claimListTagsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_text_filler"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginBottom="10dp" />

</LinearLayout>
