<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_user"
        android:title="@string/change_user"
        android:showAsAction="never"/>
 
    <item
        android:id="@+id/action_screen"
        android:title="@string/change_screen"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/action_filter_claims"
        android:title="@string/filter_claims"
        android:showAsAction="never"/>
    
    <item
       	android:id="@+id/action_restore_claims"
       	android:title="@string/restore_claims"
       	android:showAsAction="never"/>
    
</menu>
